{
  "name": "Dynamic_English_Notes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.8.0"
  }
}
